# Cucumber_Project

./: log4j.properties  pom.xml  run.bat
FeatureToUseOneByOne/: Login.feature  SImpleLogin.feature
Features/: Customers.feature  Login.feature  SImpleLogin.feature
Suites/: testng.xml  testng_api.xml
TestData/: APITestCases.xlsx
src/test/java/APIs/: addPlace.java  addPlacePayloadFromJsonFile.java  complexJsonParse.java  deletePlace.java  dynamicJson.java  getPlace.java  updatePlace.java
src/test/java/APIsPayload/: payload.java
src/test/java/GoogleAPIs/: addPlace.java  complexJsonParse.java  deletePlace.java  dynamicJson.java  getPlace.java  updatePlace.java
src/test/java/GoogleAPIsPayload/: payload.java
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/restAPIs/: getWeatherDetails.java
src/test/java/stepDefinitions/: AddNewCustomer.java  BaseClass.java  Hooks.java  LoginSteps.java
src/test/java/testRunner/: testRun.java
src/test/java/utilities/: ExcelData.java  LoggerHelper.java
src/test/resources/: extent.properties  spark-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: SeleniumCucumber.html  SeleniumCucumber.xml
test-output/html/: Index.html
test-output/junitreports/: TEST-testRunner.testRun.xml
test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
